jobs:
  include:
    - language: go
      go: 1.20
      before_script:
        - cd api
      script:
        - go test -v
        - go build -v

    - language: node_js
      node_js: 19
      before_script:
        - cd js/otcic
